body {
    background: black;
    margin: 0;
    padding: 0;
    height: 200vmin;
  }
  
  .object {
    border-radius: 50%;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateY( 50vmin );
  }
  
  .p-orbit, #m-orbit{
    border: 0.1vmin solid lightgrey;
    opacity: 0.5;
    background: transparent;
  }
  
  #belt {
    height: 97vmin;
    width: 97vmin;
    animation: spin 50s infinite linear;
    margin-top: 50vmin;
  }
  
  @keyframes spin{
    0%{ transform: rotate(0deg) }
    100%{ transform: rotate(360deg) }
  }
  
  #m-orbit {
    height: 8vmin;
    width: 8vmin;
  }
  
  .planet, #moon {
    z-index: 100;
  }
  
  #sun {
    height: 12vmin;
    width: 12vmin;
  }
  
  #moon {
    height: 1vmin;
    width: 1vmin;
    background-color: white;
  }
  
  #mercury {
    height: 2vmin;
    width: 2vmin;
  }
  
  #venus {
    height: 3vmin;
    width: 3vmin;
  }
  
  #earth {
    height: 4vmin;
    width: 4vmin;
  }
  
  #mars {
    height: 3.5vmin;
    width: 3.5vmin;
  }
  
  #jupiter {
    height: 12vmin;
    width: 12vmin;
  }
  
  #saturn {
    height: 12vmin;
    width: 12vmin;
    border-radius: 0%;
  }
  
  #uranus {
    height: 5vmin;
    width: 5vmin;
  }
  
  #neptune {
    height: 4vmin;
    width: 4vmin;
  }

  /* NAV BAR */
  .topnav {
    background-color: #d1ce08;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #131212;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #aa0486;
    color: white;
  }